server.port=8085
spring.data.mongodb.uri=mongodb+srv://pks_clint:JU07om4QVuGVgIZc@cluster0.rteyzgo.mongodb.net/UserManegement?retryWrites=true&w=majority
spring.application.name=User_Management_microservice

