server.port=8084
spring.data.mongodb.uri=mongodb+srv://pks_clint:JU07om4QVuGVgIZc@cluster0.rteyzgo.mongodb.net/Payment_Service?retryWrites=true&w=majority
spring.application.name=payment_microservice
