server.port=8082
spring.data.mongodb.uri=mongodb+srv://pks_clint:JU07om4QVuGVgIZc@cluster0.rteyzgo.mongodb.net/mcs?retryWrites=true&w=majority
spring.application.name=coupons_cart_service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka